include: package:effective_dart/analysis_options.yaml

analyzer:
  exclude:
    - .dart_tool/**
    - lib/src/admin/interop/**
    - lib/src/cloud_functions/interop/**
    - lib/src/utils/**

linter:
  rules:
    public_member_api_docs: false
